<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz App</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playwrite+CU:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}

body{
    height : 100vh;
    background: url("smoke.jpg");
    background-position: center;
    background-size:cover;
}
header{
    position : fixed;
    top:0;
    left:0;
    width: 100%;
    padding:20px;
}

header .navbar{
    display : flex;
    align-items: center;
    max-width: 1200px;
    margin:0 auto;
    justify-content: space-between;
}

.navbar .logo {
    color:#fff;
    font-size:2.1rem ;
    font-weight:600;
}

.navbar .logo .span{
    color:#9d6fa9;
}

.navbar .menu-links{
    display : flex;
    gap:40px;
    list-style: none;

}

.navbar a {
    color:#fff;
    text-decoration: none;
    transition:0.2s ease;
}

.navbar a:hover {
    color : #9d6fa9;
}

.hero-section{
    height: 100vh;
    display: flex;
    align-items: center;
    padding : 0 20px;
}

.hero-section .content{
    color:#fff;
    max-width: 1200px;
    width:100%;
    margin: 0 auto;
}

.hero-section .content h1 {
    font-size: 3rem;
    max-width: 600px;
}

.hero-section .content p {
    font-weight: 300;
    margin-top: 15px;
    max-width:600px;
}

.hero-section .content button {
    background:#fff;
    outline: none;
    border : none;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 38px;
    padding: 12px 30px;
    border-radius: 6px;
    cursor:pointer;
    text-decoration: none;
}

button a{
    text-decoration: none;
    color:black;
    
}

.hero-section .content button:hover {
    color:#fff;
    background-color:#9d6fa9;
}
</style>
</head>
<header>
  <nav class = "navbar">
    <a href = "#" class = "logo">
        <img src="logofinal.jpg" alt="logo" height="70px" width="70px"> 
    </a>
    <ul class = "menu-links">
      <li><a href = "index.html"> Home </a></li>
      <li><a href = "KNOWLEDGE2.HTML"> Learn </a></li>      
      <li><a href = "login.html"> Log In </a></li>
    </ul>
  </nav>
</header>

<section class = "hero-section">
  <div class = "content">
    <h1>Welcome to Quizzard</h1>
    <h3>New and exciting games from Quizzard Industries !!!</h3><br>
    <p>Quizzard is a game app that brings fun and excitement to your fingertips. Our games are designed to challenge your mind and take you on amazing adventures. Join us now and let's have some fun together.</p>
    <button><a href = "login.html">Start Quiz</a></button>
  </div>
</section>
<body>
  
</body>
</html>