<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <link rel="stylesheet" href="KNOWLEDGE2.css">
    <style>
        body{
    min-height: 100vh;
    background-image: url(scie.avif);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: cursive;
}
#searchbar{ 
	margin-left: 15%; 
	padding:15px; 
	border-radius: 10px; 
} 

input[type=text] { 
	width: 30%; 
	-webkit-transition: width 0.15s ease-in-out; 
	transition: width 0.15s ease-in-out; 
} 

/* When the input field gets focus, 
		change its width to 100% */
input[type=text]:focus { 
	width: 70%; 
} 

#list{ 
	font-size: 1.5em; 
	margin-left: 90px;
    list-style-type: none; 
} 

.animals{ 
display: list-item;	 
} 
.box_cat{
    background-color: white;
    height:210px;
    width:230px;
    padding:10px 10x 10px 10px;
    padding-left:70px;
    padding-top:30px;
    margin:20px 50px 20px 50px;
    border-radius: 20px;
    float:left;
}
.box_cat:hover{
    transform: scale(1.05);
    transition-duration: 0.2s;
}
.box_cat p{
    margin-left:35px;
}
    </style>
</head>
<body>
    <span>Learn Now !!!</span>
            <div class="search">
                    <input id="searchbar" onkeyup="search_animal()" type="text"
                    name="search" placeholder="Search here">
            </div>
	<ol id='list'> 
        <li class="animals"> <a href="https://open.spotify.com/"><div class="box_cat">
             <img src="musicpic.jpg"width="140px" height="120px">
             <p>Music</p>
            </div></a> </li>
         <li class="animals"> <a href="https://www.espn.in/"><div class="box_cat">
             <img src="sportpic.jpg" width="140px" height="120px">
             <p>Sports</p>
         </div></a> </li>
 
         <li class="animals"> <a href="https://www.nationalgeographic.com/animals"><div class="box_cat">
             <img src="unicorn.png" width="140px" height="120px">
             <p>Animals</p>
         </div></a> </li>
 
         <li class="animals"> <a href="https://www.canva.com/"><div class="box_cat">
             <img src="designpic.jpg" width="160px" height="120px">
             <p>Design</p>
         </div></a> </li>
 
         <li class="animals"> <a href="https://www.imdb.com/"><div class="box_cat">
             <img src="movie-clapper-open.png"width="160px" height="120px">
             <p>Movies</p>
         </div></a> </li>
 
         <li class="animals"> <a href="https://manybooks.net/"><div class="box_cat">
             <img src="bookspic.jpg" width="140px" height="120px">
             <p>Books</p>
         </div></a> </li>
 
         <li class="animals"> <a href="https://www.makemytrip.com/"><div class="box_cat">
             <img src="travelpic.jpg" width="140px" height="120px">
             <p>Travel</p>
         </div></a> </li>
 
         <li class="animals"> <a href="https://www.space.com/"><div class="box_cat">
             <img src="spacepic.jpg" width="120px" height="125px">
             <p>Space</p>
         </div></a> </li>
 
         <li class="animals"> <a href="https://www.edmunds.com/car-reviews/"><div class="box_cat">
             <img src="carspic.jpg"width="160px" height="120px">
             <p>Cars</p>
         </div></a> </li>
 
         <li class="animals"> <a href="https://www.zomato.com/india"><div class="box_cat">
             <img src="foodpic.jpg" width="140px" height="125px">
             <p>Food</p>
         </div></a> </li>
 
         <li class="animals"> <a href="https://www.history.com/"><div class="box_cat">
             <img src="historypic.jpg" width="140px" height="120px">
             <p>History</p>
         </div></a> </li>
        
         <li class="animals"> <a href="https://www.techradar.com/"><div class="box_cat">
             <img src="techpic.jpg" width="140px" height="120px">
             <p>Tech</p>
         </div></a> </li>
     </ol> 
     
     <script src="search.js"></script>
</body>
</html>
