<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    min-height: 100vh;
    background-image: url(images/purple.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: cursive;
    margin-top:50px;
}
h1{
    color:white;
    text-align: center;
    font-size: 100px;
}
p{
    color: white;
    text-align: center;
    margin-top:-50px;
    font-size: 20px;
}
h2{
    color: white;
}
.score{
    float:left;
    margin-right:50px;
    margin-left:600px;
}
.gems{
    float:left;
    height:60px;
}
.points{
    float:left;
    margin-right:50px;
    margin-left:40px;
}
.win{
    margin-top:150px;
    margin-left:600px;
}
    </style>
</head>
<body>
    <h1>Congrats!</h1>
    <p>YOUR SCORE</p>
    <div>
        <h2 class="score">9/10</h2>
        <img class="gems" src="images/gems.png">
        <h2 class="points">+90 points</h2>
    </div>
    <div class="win"><img src="images/win.png" height="300px"></div>
</body>
</html>